SECRET_KEY=12345-6890-09876-54321
MONGO_URI=mongodb://user123:user123@cluster0-shard-00-00.alj3n.gcp.mongodb.net:27017,cluster0-shard-00-01.alj3n.gcp.mongodb.net:27017,cluster0-shard-00-02.alj3n.gcp.mongodb.net:27017/test_db?ssl=true&replicaSet=atlas-hl1nt4-shard-0&authSource=admin&retryWrites=true&w=majority
